[0m[[0m[31merror[0m] [0m[0mC:\Users\Thomas\Project\Scala\hello-world\src\main\scala\Main.scala:5:12: object typesafe is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.typesafe.config.{Config, ConfigFactory}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Thomas\Project\Scala\hello-world\src\main\scala\Main.scala:14:13: not found: type Config[0m
[0m[[0m[31merror[0m] [0m[0m  val conf: Config = ConfigFactory.load()[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Thomas\Project\Scala\hello-world\src\main\scala\Main.scala:14:22: not found: value ConfigFactory[0m
[0m[[0m[31merror[0m] [0m[0m  val conf: Config = ConfigFactory.load()[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
