[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Thomas\Project\Scala\hello-world\target\scala-2.12\tondeuse-a-gazon_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Thomas\Project\Scala\hello-world\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeting$MyException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Thomas\Project\Scala\hello-world\target\scala-2.12\classes\Greeting$MyException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeting$MyException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Thomas\Project\Scala\hello-world\target\scala-2.12\classes\Greeting$MyException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Thomas\Project\Scala\hello-world\target\scala-2.12\classes\Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Thomas\Project\Scala\hello-world\target\scala-2.12\classes\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Thomas\Project\Scala\hello-world\target\scala-2.12\classes\Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Thomas\Project\Scala\hello-world\target\scala-2.12\classes\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Thomas\Project\Scala\hello-world\target\scala-2.12\classes\Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Thomas\Project\Scala\hello-world\target\scala-2.12\classes\Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Thomas\Project\Scala\hello-world\target\scala-2.12\classes\input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Thomas\Project\Scala\hello-world\target\scala-2.12\classes\Output$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Thomas\Project\Scala\hello-world\target\scala-2.12\classes\Output.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
