[0m[[0m[31merror[0m] [0m[0mjava.nio.file.NoSuchFileException: C:\Users\Thomas\Project\Scala\hello-world\src\main\resources\example.conf[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.WindowsFileSystemProvider.newByteChannel(WindowsFileSystemProvider.java:236)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.newByteChannel(Files.java:380)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.newByteChannel(Files.java:432)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:422)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.newInputStream(Files.java:160)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.newBufferedReader(Files.java:2921)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.readAllLines(Files.java:3411)[0m
[0m[[0m[31merror[0m] [0m[0m	at better.files.File.lines(File.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at Input$.readLines(Input.scala:6)[0m
[0m[[0m[31merror[0m] [0m[0m	at Hello$.delayedEndpoint$Hello$1(Main.scala:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at Hello$delayedInit$body.apply(Main.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:392)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at Hello$.main(Main.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at Hello.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:578)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1980)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1919)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:366)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1589)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.nio.file.NoSuchFileException: C:\Users\Thomas\Project\Scala\hello-world\src\main\resources\example.conf[0m
